{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "explorer.compactFolders": false,
  "better-comments.highlightPlainText": false,
  "better-comments.multilineComments": true,
  "workbench.colorTheme": "Monokai Dimmed",
  "workbench.iconTheme": "material-icon-theme"
}
